# 103022330051_Muhammad-Zaky-Al-Farizy_Praktik-MKEPL

./: pom.xml  test.sql
.github/workflows/: CD.yml  CI.yml  CInspection.yml  CT.yml
src/main/java/com/adityakost/controllers/: HomeController.java
src/main/java/com/adityakost/entity/: Kamar.java
src/main/java/com/adityakost/service/: GambarService.java  KamarService.java  PemesananService.java
src/main/resources/templates/: Edit.html  addComplain.html  login.html  navbar.html  profile.html
src/test/: DemomvcApplicationTests.java
src/test/java/com/adityakost/service/: CalonPenyewaServiceTest.java  GambarServiceTest.java  KamarServiceTest.java  PemesananServiceTest.java  PemilikServiceTest.java  PenjagaServiceTest.java
